<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="content">
        <section class="top_section">
            <div class="image_container">
                <img src="kalpana chawla.jpg" alt=" no image">
            </div>
            <div >
                <h1>Dr.Kalpana Chawla</h1>
                <h4>17 March 1962 – 1 February 2003</h4>
            </div>
        </section>
        <br>
        <br>
        <section class="about_section">
            <div>
                <p>
                    <strong>Indian-born American astronaut</strong> and aerospace engineer who was the first woman of Indian origin to fly to space.[3][4] She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator aboard STS-87.[5] Chawla's second flight was in 2003 on STS-107, the final flight of Columbia. She was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003.[6]
                </p>
            </div>
        </section>
            <section class="biography_section">
                <div>
                    <h3 > Honours..</h3>
                    <ul>
                        <li>Asteroid 51826 Kalpana Chawla, one of seven named after the Columbia's crew</li>
                        <li>The Kalpana Chawla Award was instituted by the Government of Karnataka in 2004 to recognize young women scientists.</li>
                        <li>The Kalpana Chawla Outstanding Recent Alumni Award at the University of Colorado, given since 1983, was renamed after Chawla</li>
                        <li>The Indian Institute of Technology, Kharagpur, named the Kalpana Chawla Space Technology Cell in her honor.</li>
                        <li>On 1 April 2022, a satellite named after Chawla (ÑuSat 24 or "Kalpana", COSPAR 2022-033X) was launched into space as part of the Satellogic Aleph-1 constellation.</li>
                    </ul>
                </div>
            </section>
        <footer>
            <p>
              Read more about Kalpana Chawala on
              <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla"
                >Wikipedia.</a>
            </p>
          </footer>
        </div>
    </div>
</body>
</html>